{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TU3HR932\\SQLEXPRESS;Database=DbMTLong;Trusted_Connection=True;TrustServerCertificate=True"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
